# multiModuleWithKafkaAndReplication

./: README.md  docker-kafka.yml  docker-postgres.yml  pom.xml
order/: pom.xml
order/src/main/java/com/: OrderMainApplication.java
order/src/main/java/com/config/: KafkaConsumerConfig.java
order/src/main/java/com/controller/: OrderController.java
order/src/main/java/com/domain/: Order.java  OrderItem.java  User.java
order/src/main/java/com/repository/: OrderItemRepository.java  OrderRepository.java  UserRepository.java
order/src/main/java/com/service/: KafkaListener.java  OrderService.java  UserService.java
order/src/main/java/com/transfer/: OrderGetDto.java
order/src/main/protobuf/: User.proto
order/src/main/resources/: application.yml  order-sql.sql
user/: pom.xml
user/src/main/java/com/: UserMainApplication.java
user/src/main/java/com/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
user/src/main/java/com/controller/: UserController.java
user/src/main/java/com/domain/: User.java
user/src/main/java/com/repository/: UserRepository.java
user/src/main/java/com/service/: UserService.java
user/src/main/protobuf/: User.proto
user/src/main/resources/: application.yml  user-sql.sql
